<?
$MESS['AMMINA_REGIONS_FIELD_NAME'] = "Название";
$MESS['AMMINA_REGIONS_FIELD_DESCRIPTION'] = "Описание";
$MESS['AMMINA_REGIONS_FIELD_CODE'] = "Код";
$MESS['AMMINA_REGIONS_FIELD_IS_SYSTEM'] = "Системная переменная";
