<?
$MESS["KIT_COMPONENT_MULTIREGIONS_MODULE_NOT_INSTALLED"] = "Модуль Kit:MultiRegions не установлен";
$MESS["KIT_COMPONENT_MULTIREGIONS_FORM_TITLE"] = "Выберите свой город";
$MESS["KIT_COMPONENT_MULTIREGIONS_INPUT_PLACEHOLDER_TITLE"] = "Поиск города...";
$MESS["KIT_COMPONENT_MULTIREGIONS_UNIT_KM"] = "км";
