<?
$MESS['KIT_MULTIREGIONS_FIELD_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_FIELD_DESCRIPTION'] = "Описание";
$MESS['KIT_MULTIREGIONS_FIELD_CODE'] = "Код";
$MESS['KIT_MULTIREGIONS_FIELD_IS_SYSTEM'] = "Системная переменная";
