<?

$MESS['KIT_MULTIREGIONS_FIELD_REGION_ID'] = "Регион";
$MESS['KIT_MULTIREGIONS_FIELD_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_FIELD_LAT'] = "Широта";
$MESS['KIT_MULTIREGIONS_FIELD_LON'] = "Долгота";
$MESS['KIT_MULTIREGIONS_FIELD_OKATO'] = "ОКАТО";
$MESS['KIT_MULTIREGIONS_FIELD_LOCATION_ID'] = "Местоположение модуля интернет-магазина";
$MESS['KIT_MULTIREGIONS_FIELD_EXT_ID'] = "Внешний код";
$MESS['KIT_MULTIREGIONS_FIELD_IS_FAVORITE'] = "Избранное";
$MESS['KIT_MULTIREGIONS_FIELD_IS_DEFAULT'] = "По умолчанию";

