<?
$MESS['KIT_MULTIREGIONS_FIELD_SITE_ID'] = "Сайт";
$MESS['KIT_MULTIREGIONS_FIELD_TYPE_ID'] = "Тип контента";
$MESS['KIT_MULTIREGIONS_FIELD_COUNTRY_ID'] = "Страна";
$MESS['KIT_MULTIREGIONS_FIELD_REGION_ID'] = "Регион";
$MESS['KIT_MULTIREGIONS_FIELD_CITY_ID'] = "Город";
$MESS['KIT_MULTIREGIONS_FIELD_DOMAIN_ID'] = "Домен";
$MESS['KIT_MULTIREGIONS_FIELD_DOMAIN_ID_SELECT'] = "(выберите домен)";
$MESS['KIT_MULTIREGIONS_FIELD_ACTIVE'] = "Активность";
$MESS['KIT_MULTIREGIONS_FIELD_CONTENT'] = "Геозависимый контент";
