<?

$MESS['KIT_MULTIREGIONS_FIELD_CODE'] = "ISO";
$MESS['KIT_MULTIREGIONS_FIELD_CONTINENT'] = "Континент";
$MESS['KIT_MULTIREGIONS_FIELD_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_FIELD_LAT'] = "Широта";
$MESS['KIT_MULTIREGIONS_FIELD_LON'] = "Долгота";
$MESS['KIT_MULTIREGIONS_FIELD_TIMEZONE'] = "Часовой пояс";
$MESS['KIT_MULTIREGIONS_FIELD_LOCATION_ID'] = "Местоположение модуля интернет-магазина";
$MESS['KIT_MULTIREGIONS_FIELD_EXT_ID'] = "Внешний код";
$MESS['KIT_MULTIREGIONS_FIELD_REGION_CNT'] = "Кол-во регионов";
$MESS['KIT_MULTIREGIONS_FIELD_CITY_CNT'] = "Кол-во городов";

