<?

$MESS['AMMINA_REGIONS_HEADER_VARIABLE_NAME'] = "Название";
$MESS['AMMINA_REGIONS_HEADER_VARIABLE_TEMPLATE'] = "Шаблон";
$MESS['AMMINA_REGIONS_HEADER_VARIABLE_GLOBALS'] = "Глобальная переменная";
$MESS['AMMINA_REGIONS_HEADER_VARIABLE_VALUE'] = "Значение";
$MESS['AMMINA_REGIONS_FIELD_VARIABLE_SEPARATOR'] = "Разделитель множественных значений переменных";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
