<?

$MESS['KIT_MULTIREGIONS_HEADER_VARIABLE_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_HEADER_VARIABLE_TEMPLATE'] = "Шаблон";
$MESS['KIT_MULTIREGIONS_HEADER_VARIABLE_GLOBALS'] = "Глобальная переменная";
$MESS['KIT_MULTIREGIONS_HEADER_VARIABLE_VALUE'] = "Значение";
$MESS['KIT_MULTIREGIONS_FIELD_VARIABLE_SEPARATOR'] = "Разделитель множественных значений переменных";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
