<?

$MESS['KIT_MULTIREGIONS_HEADER_COUNTRY'] = "Страна";
$MESS['KIT_MULTIREGIONS_HEADER_REGION'] = "Регион";
$MESS['KIT_MULTIREGIONS_HEADER_CITY'] = "Город";
$MESS['KIT_MULTIREGIONS_HEADER_DELETE'] = "Удалить";
$MESS['KIT_MULTIREGIONS_BUTTON_ADD'] = "Добавить";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
$MESS['KIT_MULTIREGIONS_FIELD_'] = "";
