<?

$MESS['AMMINA_REGIONS_HEADER_COUNTRY'] = "Страна";
$MESS['AMMINA_REGIONS_HEADER_REGION'] = "Регион";
$MESS['AMMINA_REGIONS_HEADER_CITY'] = "Город";
$MESS['AMMINA_REGIONS_HEADER_DELETE'] = "Удалить";
$MESS['AMMINA_REGIONS_BUTTON_ADD'] = "Добавить";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
$MESS['AMMINA_REGIONS_FIELD_'] = "";
