<?

$MESS['KIT_MULTIREGIONS_FIELD_CODE'] = "ISO";
$MESS['KIT_MULTIREGIONS_FIELD_COUNTRY_ID'] = "Страна";
$MESS['KIT_MULTIREGIONS_FIELD_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_FIELD_OKATO'] = "ОКАТО";
$MESS['KIT_MULTIREGIONS_FIELD_TIMEZONE'] = "Часовой пояс";
$MESS['KIT_MULTIREGIONS_FIELD_LOCATION_ID'] = "Местоположение модуля интернет-магазина";
$MESS['KIT_MULTIREGIONS_FIELD_EXT_ID'] = "Внешний код";

