<?

$MESS['AMMINA_REGIONS_FIELD_CODE'] = "ISO";
$MESS['AMMINA_REGIONS_FIELD_COUNTRY_ID'] = "Страна";
$MESS['AMMINA_REGIONS_FIELD_NAME'] = "Название";
$MESS['AMMINA_REGIONS_FIELD_OKATO'] = "ОКАТО";
$MESS['AMMINA_REGIONS_FIELD_TIMEZONE'] = "Часовой пояс";
$MESS['AMMINA_REGIONS_FIELD_LOCATION_ID'] = "Местоположение модуля интернет-магазина";
$MESS['AMMINA_REGIONS_FIELD_EXT_ID'] = "Внешний код";

