<?

$MESS['KIT_MULTIREGIONS_FIELD_NAME'] = "Название";
$MESS['KIT_MULTIREGIONS_FIELD_DESCRIPTION'] = "Описание";
$MESS['KIT_MULTIREGIONS_FIELD_CODE'] = "Код";
$MESS['KIT_MULTIREGIONS_FIELD_IS_SYSTEM'] = "Системная переменная";
$MESS['KIT_MULTIREGIONS_FIELD_IS_SYSTEM_Y'] = "Системная";
$MESS['KIT_MULTIREGIONS_FIELD_IS_SYSTEM_E'] = "Системная (редактируемая)";
$MESS['KIT_MULTIREGIONS_FIELD_IS_SYSTEM_N'] = "Пользовательская";