<?
$MESS['KIT_MULTIREGIONS_PAGE_TITLE_ADD'] = "Новая страна";
$MESS['KIT_MULTIREGIONS_PAGE_TITLE_EDIT'] = "Редактирование страны";
$MESS['KIT_MULTIREGIONS_TO_LIST'] = "К списку";
$MESS['KIT_MULTIREGIONS_TO_LIST_TITLE'] = "Вернуться к просмотру списка стран";
$MESS['KIT_MULTIREGIONS_TAB_COUNTRY'] = "Страна";
$MESS['KIT_MULTIREGIONS_BLOCK_TITLE_COUNTRY'] = "Страна";
$MESS['KIT_MULTIREGIONS_BLOCK_TITLE_COUNTRY_MAP'] = "Страна на карте";
