<?

$MESS['AMMINA_REGIONS_HEADER_RULE_ACTIVE'] = "Правило активно";
$MESS['AMMINA_REGIONS_HEADER_RULE_SORT'] = "Индекс сортировки";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE'] = "Тип правила";
$MESS['AMMINA_REGIONS_HEADER_RULE'] = "Правило";
$MESS['AMMINA_REGIONS_HEADER_RULE_DELETE'] = "Удалить";
$MESS['AMMINA_REGIONS_RULE_BUTTON_ADD'] = "Добавить правило";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_TIMEFROMTO'] = "Время суток (с .. по ..)";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS'] = "Дни недели";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_DATEFROMTO'] = "Дата и время (с .. по ..)";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_PHPCONDITION'] = "Условие PHP (при возврате true)";
$MESS['AMMINA_REGIONS_HEADER_CONTENT'] = "Геозависимый контент";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_1'] = "Понедельник";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_2'] = "Вторник";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_3'] = "Среда";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_4'] = "Четверг";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_5'] = "Пятница";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_6'] = "Суббота";
$MESS['AMMINA_REGIONS_HEADER_RULE_TYPE_WEEKDAYS_7'] = "Воскресенье";
$MESS['AMMINA_REGIONS_'] = "";
$MESS['AMMINA_REGIONS_'] = "";
$MESS['AMMINA_REGIONS_'] = "";
