<?

$MESS['AMMINA_REGIONS_FIELD_CODE'] = "ISO";
$MESS['AMMINA_REGIONS_FIELD_CONTINENT'] = "Континент";
$MESS['AMMINA_REGIONS_FIELD_NAME'] = "Название";
$MESS['AMMINA_REGIONS_FIELD_LAT'] = "Широта";
$MESS['AMMINA_REGIONS_FIELD_LON'] = "Долгота";
$MESS['AMMINA_REGIONS_FIELD_TIMEZONE'] = "Часовой пояс";
$MESS['AMMINA_REGIONS_FIELD_LOCATION_ID'] = "Местоположение модуля интернет-магазина";
$MESS['AMMINA_REGIONS_FIELD_EXT_ID'] = "Внешний код";
$MESS['AMMINA_REGIONS_FIELD_REGION_CNT'] = "Кол-во регионов";
$MESS['AMMINA_REGIONS_FIELD_CITY_CNT'] = "Кол-во городов";

