<?
$MESS["AMMINA_COMPONENT_REGIONS_MODULE_NOT_INSTALLED"] = "Модуль Ammina:Regions не установлен";
$MESS["AMMINA_COMPONENT_REGIONS_FORM_TITLE"] = "Выберите свой город";
$MESS["AMMINA_COMPONENT_REGIONS_INPUT_PLACEHOLDER_TITLE"] = "Поиск города...";
$MESS["AMMINA_COMPONENT_REGIONS_UNIT_KM"] = "км";
